
#oracle
jdbc.url = jdbc:oracle:thin:@localhost:1521:orcl
jdbc.driver= oracle.jdbc.driver.OracleDriver
jdbc.user = P2P
jdbc.password = 123456


home.url=http://localhost:8080/itcast_p2p_action/verification/emailactivation?us=

bank_url=http://localhost:8080/MyBank/cxf/bankService/bank/recharge